{
    "cSpell.words": [
        "addopts",
        "backref",
        "Pomodoro",
        "pytest",
        "testpaths",
        "uselist"
    ],
    "python.testing.pytestArgs": [
        "app"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}